@import './variables.less';
@import './mixins.less';

// Variables
@usps-colors: {
  primary: #004b87;
  secondary: #0073ae;
  error: #c4001a;
  success: #2e7d32;
  warning: #f57c00;
  info: #0288d1;
};

@form-max-width: 768px;
@transition-duration: 0.3s;

// Reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.5;
  font-size: @font-size-md;
  font-family:
    -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  color: #2c3e50;
  background-color: #f5f5f5;
}

// Mixins
.form-box-shadow() {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

// Global styles
.container {
  max-width: @container-tablet;
  margin: 0 auto;
  padding: 0 1rem;
}

.form-section {
  margin-bottom: @spacing-xl;
  background: white;
  padding: @spacing-lg;
  border-radius: @form-border-radius;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  h2 {
    font-size: @font-size-xl;
    margin-bottom: @spacing-lg;
    color: @color-primary;
  }
}

.form-group {
  margin-bottom: @spacing-lg;

  label {
    display: block;
    margin-bottom: @spacing-xs;
    font-weight: 500;
    color: #333;
  }

  .form-control {
    width: 100%;
    height: @form-element-height;
    padding: 0 @spacing-sm;
    border: 1px solid @form-border-color;
    border-radius: @form-border-radius;
    transition: border-color @transition-duration @transition-timing;

    &:focus {
      outline: none;
      border-color: @form-focus-border-color;
    }

    &.error {
      border-color: @color-error;
    }
  }

  .error-message {
    color: @color-error;
    font-size: @font-size-sm;
    margin-top: @spacing-xs;
  }
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: @form-element-height;
  padding: 0 @spacing-lg;
  border: none;
  border-radius: @form-border-radius;
  font-weight: 500;
  cursor: pointer;
  transition: background-color @transition-duration @transition-timing;

  &-primary {
    background-color: @color-primary;
    color: white;

    &:hover {
      background-color: darken(@color-primary, 10%);
    }
  }

  &-secondary {
    background-color: @color-secondary;
    color: white;

    &:hover {
      background-color: darken(@color-secondary, 10%);
    }
  }

  &-block {
    width: 100%;
  }
}

.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: @spacing-xl;
  padding-top: @spacing-lg;
  border-top: 1px solid @form-border-color;
}

.warning-section {
  background-color: #fff3e0;
  border-left: 4px solid @color-warning;
  padding: @spacing-lg;
  border-radius: @form-border-radius;

  h3 {
    color: @color-warning;
    margin-bottom: @spacing-md;
  }

  p {
    margin-bottom: @spacing-md;
  }
}

// Layout
.page-container {
  min-height: 100vh;
  padding-top: @spacing-xl;
  padding-bottom: @spacing-xl;
  max-width: @container-tablet;
  margin: 0 auto;
  padding-left: @spacing-md;
  padding-right: @spacing-md;
}

// Responsive adjustments
@media (min-width: @breakpoint-tablet) {
  .form-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: @spacing-lg;
  }

  .form-actions {
    justify-content: flex-end;
    gap: @spacing-md;
  }
}

@media (min-width: @breakpoint-desktop) {
  .form-section {
    grid-template-columns: repeat(3, 1fr);
  }
}
